# Movies

./: README.md
Movies/: nb-configuration.xml  pom.xml
Movies/src/main/java/com/movies/bean/: ActorListBean.java  DirectorListBean.java  MovieDetailBean.java  MovieSessionBean.java  PersonBean.java
Movies/src/main/java/com/movies/bean/app/: AppBean.java
Movies/src/main/java/com/movies/constants/: MovieConstants.java
Movies/src/main/java/com/movies/dao/: BaseDao.java
Movies/src/main/java/com/movies/dao/impl/: BaseDaoImpl.java
Movies/src/main/java/com/movies/db/: QueryNames.java
Movies/src/main/java/com/movies/db/scripts/: DB_Create.sql  DB_Insert.sql
Movies/src/main/java/com/movies/entities/: Actor.java  Director.java  Movie.java
Movies/src/main/java/com/movies/entities/lut/: Country.java  Genre.java
Movies/src/main/java/com/movies/enumeration/: SexEnum.java
Movies/src/main/java/com/movies/enumeration/generic/: GenericEnumUserType.java
Movies/src/main/java/com/movies/jsf/: JsfUtil.java
Movies/src/main/java/com/movies/jsf/converter/: EntityConverter.java  UpperCaseConverter.java
Movies/src/main/java/com/movies/mapped/: Person.java
Movies/src/main/java/com/movies/service/: ActorService.java  DirectorService.java  GeneralService.java  MovieService.java
Movies/src/main/java/com/movies/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  GeneralServiceImpl.java  MovieServiceImpl.java
Movies/src/main/java/com/movies/util/: MovieUtil.java
Movies/src/main/setup/: glassfish-resources.xml
Movies/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Movies/src/main/webapp/pages/: actors.xhtml  directors.xhtml  movies.xhtml
Movies/src/main/webapp/pages/person/: personList.xhtml
Movies/src/main/webapp/pages/template/: template.xhtml
Movies/src/main/webapp/resources/css/: movies.css
Movies/src/test/java/com/movies/service/test/: MovieServiceTest.java
